"""WIT interface definitions for file operations component"""

load("@rules_wasm_component//wit:defs.bzl", "wit_library")

package(default_visibility = ["//visibility:public"])

# Export WIT interface files
filegroup(
    name = "wit_files",
    srcs = ["file-operations.wit"],
    visibility = ["//visibility:public"],
)

# WIT library for component interface
wit_library(
    name = "file_operations_wit",
    srcs = ["file-operations.wit"],
    visibility = ["//visibility:public"],
)

# Direct file reference (no alias needed)
exports_files(["file-operations.wit"])

# Generate documentation from WIT interface
# This will be used by the documentation system
genrule(
    name = "wit_docs",
    srcs = [":wit_files"],
    outs = ["wit_interface.md"],
    cmd = """
    echo "# WIT Interface Documentation" > $@
    echo "" >> $@
    echo "Generated from: $(location :file-operations.wit)" >> $@
    echo "" >> $@
    echo '```wit' >> $@
    cat $(location :file-operations.wit) >> $@
    echo '```' >> $@
    """,
    visibility = ["//docs-site:__pkg__"],
)
